{
  "framework": "vite",
  "installCommand": "rm -f package-lock.json && npm install --force",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [{ "source": "/((?!assets/).*)", "destination": "/index.html" }],
  "functions": {
    "**": {
      "runtime": "@vercel/node@5"
    }
  }
}
